{
  "name": "backendadvanced-practica",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jhonisystems/backendAdvanced-practica.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jhonisystems/backendAdvanced-practica/issues"
  },
  "homepage": "https://github.com/jhonisystems/backendAdvanced-practica#readme",
  "dependencies": {
    "express": "^4.18.0"
  }
}
